<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/cantos/src/ico.ico" type="image/x-icon">
    <title>Cantos del Camino Neocatecumenal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 24px;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .link-button {
            display: block;
            margin: 10px 0;
            padding: 15px 25px;
            font-size: 18px;
            color: #333;
            background-color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .link-button:hover {
            background-color: #f0f8ff;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>Cantos del Camino Neocatecumenal</header>
    <div class="container">
		<a href="/cantos/src/doc/resucito.pdf" class="link-button" target="_self">Libro PDF - RESUCITO XX EDICION 2014</a>
        <a href="/cantos/src/chtml/alavictimapascual.html" class="link-button" target="_self">A la Víctima Pascual</a>
        <a href="/cantos/src/chtml/anadiedemosocasiondetropiezo.html" class="link-button" target="_self">A nadie demos ocasión de tropiezo</a>
        <a href="/cantos/src/chtml/atilevantomisojos.html" class="link-button" target="_self">A ti levanto mis ojos</a>
        <a href="/cantos/src/chtml/atisenorenmiclamorimploro.html" class="link-button" target="_self">A ti Señor en mi clamor imploro</a>
        <a href="/cantos/src/chtml/atisenorlevantomialma.html" class="link-button" target="_self">A ti, Señor, levanto mi alma</a>
        <a href="/cantos/src/chtml/atisenorsedebelaalabanzaension.html" class="link-button" target="_self">A ti Señor se debe la alabanza en Sión</a>

<!--		Hechos en fechs: 5:40 PM 28/1/2025	-->
        <a href="/cantos/src/chtml/abraham.html" class="link-button" target="_self">Abraham</a>
        <a href="/cantos/src/chtml/aclamadalsenor.html" class="link-button" target="_self">Aclamad al Señor</a>
		
<!--		Hechos en fechs: 12:35 AM 30/1/2025	-->
        <a href="/cantos/src/chtml/aldespertar.html" class="link-button" target="_self">Al Despertar</a>
        <a href="/cantos/src/chtml/alabadalsenorenelcielo.html" class="link-button" target="_self">Alabad al Señor en el cielo </a>
    </div>
</body>
</html>
